{
    "version": 2,
    "name": "bookshop",
    "builds": [
        { 
            "use": "@vercel/node", 
            "src": "./index.ts"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
} 